# virtual_robot

./: .gitignore  build.dependencies.gradle  build.gradle  developer_guide.md  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Controller/: build.gradle  pom.xml
Controller/src/com/qualcomm/robotcore/eventloop/opmode/: OpModeManagerNotifier.java
Controller/src/main/java/virtual_robot/robots/classes/: KuriosityBot.java  MecanumBot.java
Controller/src/virtual_robot/controller/: VirtualRobotController.java
Controller/src/virtual_robot/robots/classes/: KuriosityBot.java
Controller/src/virtual_robot/robots/fxml/: kuriosity_bot.fxml
TeamCode/: build.gradle  pom.xml
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/: FreightBotDemo.java
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/kurio/debug/telemetry/: TelemetryDump.java
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/kurio/odometry/: ObamaTree.java
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/kurio/opmode/motion/: SideWays.java  Straight.java
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/kurio/pathfollow/: StopWayPoint.java
TeamCode/src/java/main/org/firstinspires/ftc/teamcode/kurio/util/: ClassicalPID.java
TeamCode/src/java/test/org/firstinspires/ftc/teamcode/kurio/math/: MathUtilTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: TestSixWheel.java  TwoWheelDemoOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/debug/telemetry/: TelemetryDump.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/math/: MathUtil.java  Pose.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/modules/: DrivetrainModule.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/mp/: MotionProfile.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/odometry/: ObamaTree.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/opmode/: TestOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/opmode/motion/: MotionProfileTest.java  SimpleCurve.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/pathfollow/: HeadingControlledWayPoint.java  PurePursuit.java  WayPoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/kurio/util/: FeedForwardPID.java
TeamCode/src/org/firstinspires/ftc/teamcode/: BetaBotDemo.java  XDriveBotDemo.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/: Robot.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/debug/: DebugThread.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/debug/telemetry/: DashboardUtil.java  TelemetryDump.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/math/: Line.java  MathUtil.java  Point.java  Twist.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/modules/: DrivetrainModule.java  ModuleThread.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/odometry/: ObamaTree.java  SensorThread.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/opmode/: Test1.java  Test2.java  TestOp.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/opmode/motion/: SideWays.java  SimpleCurve.java  Straight.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/pathfollow/: PurePursuit.java
TeamCode/src/org/firstinspires/ftc/teamcode/kurio/purepursuit/: PurePursuitPath.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/kurio/math/: MathUtilTest.java
