plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}

application {
    mainClass = 'virtual_robot.controller.VirtualRobotApplication'
}

apply from: 'build.dependencies.gradle'

dependencies {
    implementation project(':Controller')
    implementation project(':TeamCode')
}
