<project>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>org.firstinspires.ftc.kuriosity</groupId>
  <artifactId>virtual-bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <javafx.version>19</javafx.version>
  </properties>

  <modules>
    <module>Controller</module>
    <module>TeamCode</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx</artifactId>
        <version>${javafx.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.WilliamAHartman</groupId>
        <artifactId>Jamepad</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.dyn4j</groupId>
        <artifactId>dyn4j</artifactId>
        <version>4.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.reflections</groupId>
        <artifactId>reflections</artifactId>
        <version>0.10.2</version>
      </dependency>
      <dependency>
        <groupId>de.esoco</groupId>
        <artifactId>coroutines</artifactId>
        <version>0.9.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/de.esoco/esoco-common -->
      <dependency>
        <groupId>de.esoco</groupId>
        <artifactId>esoco-common</artifactId>
        <version>1.4.0</version>
      </dependency>
      <!-- https://maven.brott.dev/ -->
      <dependency>
        <groupId>com.acmerobotics.dashboard</groupId>
        <artifactId>dashboard</artifactId>
        <version>0.4.6</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>com.acmerobotics.roadrunner</groupId>
        <artifactId>core</artifactId>
        <version>0.5.6</version>
        <type>aar</type>
      </dependency>
      <!-- https://mavenlibs.com/maven/dependency/org.firstinspires.ftc/FtcCommon -->
      <dependency>
        <groupId>org.firstinspires.ftc</groupId>
        <artifactId>FtcCommon</artifactId>
        <version>8.0.0</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>org.firstinspires.ftc</groupId>
        <artifactId>RobotCore</artifactId>
        <version>8.0.0</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>org.firstinspires.ftc</groupId>
        <artifactId>Hardware</artifactId>
        <version>8.0.0</version>
        <type>aar</type>
      </dependency>
      <dependency>
        <groupId>org.firstinspires.ftc</groupId>
        <artifactId>RobotServer</artifactId>
        <version>8.0.0</version>
        <type>aar</type>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.jakewharton.threetenabp/threetenabp -->
      <dependency>
        <groupId>com.jakewharton.threetenabp</groupId>
        <artifactId>threetenabp</artifactId>
        <version>1.3.1</version>
        <type>aar</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
