plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'jacoco'
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}
apply from: '../build.dependencies.gradle'

application {
    mainClass = 'virtual_robot.controller.VirtualRobotApplication'
}

dependencies {
    implementation project(':Controller')

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6@aar'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'de.esoco:coroutines:0.9.1'
    implementation 'de.esoco:esoco-common:1.4.0'

    implementation files('../lib/acme-dashboard-0.4.6.jar')
    implementation files('../lib/road-runner-core-0.5.4.jar')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()

    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.8"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}
