plugins {
    id 'java-library'
}

apply from: '../build.dependencies.gradle'

dependencies {
    implementation project(':Controller')

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.6@aar'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6'
    implementation 'de.esoco:coroutines:0.9.1'
    implementation 'de.esoco:esoco-common:1.4.0'

    dependencies {
        implementation files('../lib/acme-dashboard-0.4.6.jar')
        implementation files('../lib/road-runner-core-0.5.4.jar')
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

