<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.firstinspires.ftc.kuriosity</groupId>
  <artifactId>team-code</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <parent>
    <groupId>org.firstinspires.ftc.kuriosity</groupId>
    <artifactId>virtual-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.firstinspires.ftc.kuriosity</groupId>
      <artifactId>robot-controller</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>de.esoco</groupId>
      <artifactId>coroutines</artifactId>
    </dependency>
    <dependency>
      <groupId>de.esoco</groupId>
      <artifactId>esoco-common</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.jakewharton.threetenabp</groupId>-->
<!--      <artifactId>threetenabp</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.acmerobotics.dashboard</groupId>-->
<!--      <artifactId>dashboard</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.firstinspires.ftc</groupId>-->
<!--      <artifactId>FtcCommon</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.firstinspires.ftc</groupId>-->
<!--      <artifactId>RobotCore</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.firstinspires.ftc</groupId>-->
<!--      <artifactId>Hardware</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.firstinspires.ftc</groupId>-->
<!--      <artifactId>RobotServer</artifactId>-->
<!--      <type>aar</type>-->
<!--    </dependency>-->
  </dependencies>

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>com.simpligility.maven.plugins</groupId>-->
<!--        <artifactId>android-maven-plugin</artifactId>-->
<!--        <version>4.3.0</version> &lt;!&ndash; use latest release &ndash;&gt;-->
<!--        <extensions>true</extensions>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
</project>
