plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

apply from: '../build.dependencies.gradle'

javafx {
    version = "11"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}

dependencies {
    implementation 'com.github.WilliamAHartman:Jamepad:1.3.2'
    implementation 'org.dyn4j:dyn4j:4.2.2'
    implementation 'org.reflections:reflections:0.10.2'
}

application {
    mainClass = 'virtual_robot.controller.VirtualRobotApplication'
}
