plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', "javafx.fxml" ]
}
apply from: '../build.dependencies.gradle'

dependencies {
    implementation 'com.github.WilliamAHartman:Jamepad:1.3.2'
    implementation 'org.dyn4j:dyn4j:4.2.2'
    implementation 'org.reflections:reflections:0.10.2'
}
